<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>海绵宝宝网页</title>
    <link rel="stylesheet" type="text/css" href="css/zhoubian.css" />
  </head>
  <body bgcolor="#53d3ec">
    <div class="f1">
      <p>收藏 | 订阅 | 关注</p>
    </div>
    <div class="fa">
      <ul>
        <li><a href="shouye.html">首页</a></li>
        <li><a href="zhipian.html">制片</a></li>
        <li><a href="renwu.html">人物</a></li>
        <li><a href="zhoubian.html">周边</a></li>
        <li><a href="liuyan.html">留言</a></li>
      </ul>
      <div class="fa-1">
        <br /><br />
        <h3 style="font-size: 20px; margin: 10px">&nbsp;&nbsp;like油画周边</h3>
        <img src="images/o1.jpg" />
        <img src="images/o2.jpg" />
        <img src="images/o3.jpg" />
        <img src="images/o4.jpg" />
        <img src="images/o5.jpg" />
        <img src="images/o6.jpg" />
        <img src="images/o7.jpg" />
        <img src="images/o8.jpg" />
        <img src="images/o9.jpg" />
        <img src="images/zhoubian1.jpg" />
        <img src="images/zhoubian2.jpg" />
        <img src="images/zhoubian3.jpg" />
        <img src="images/zhoubian4.jpg" />
        <img src="images/zhoubian5.jpg" />
        <img src="images/zhoubian6.jpg" />
        <img src="images/zhoubian7.jpg" />
      </div>
      <p style="float: right; margin-top: 30px; font-size: 19px">
        <a href="shouye.html">返回首页</a>
      </p>
      <div class="f2">版权所有|©海绵宝宝 行政编号4651600</div>
    </div>
  </body>
</html>
